<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Área do Cliente</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="header">
    <div class="logo">Serviços Já</div>
    <nav>
      <a href="index.html">Sair</a>
    </nav>
  </header>

  <main class="cliente-area">
    <h1>Bem-vindo, Cliente!</h1>
    <p>Explore serviços disponíveis:</p>

    <!-- Filtros -->
    <section class="filtros">
      <label for="categoria">Categoria:</label>
      <select id="categoria">
        <option value="">Todas</option>
        <option value="design">Design</option>
        <option value="dev">Desenvolvimento</option>
        <option value="marketing">Marketing</option>
        <option value="suporte">Suporte Técnico</option>
      </select>

      <label for="ordenar">Ordenar por:</label>
      <select id="ordenar">
        <option value="avaliacao">Melhor Avaliados</option>
        <option value="preco-asc">Menor Preço</option>
        <option value="preco-desc">Maior Preço</option>
      </select>
    </section>

    <!-- Lista de Serviços -->
    <section class="servicos-lista" id="lista-servicos">
      <!-- Serviços serão carregados via JS -->
    </section>
  </main>

  <script src="cliente-dashboard.js"></script>
</body>
</html>
