<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard do Freelancer</title>
  <link rel="stylesheet" href="style.css" />

</head>
<body>
  <header class="header">
    <div class="logo">Freelancer</div>
    <nav>
      <a href="index.html">Sair</a>
    </nav>
  </header>

  <main>
    <h1>Meus Serviços</h1>

    <section class="acoes">
      <button id="adicionar-servico">Adicionar Novo Serviço</button>
    </section>

    <section id="lista-servicos" class="servicos"></section>
  </main>

  <!-- Modal para adicionar/editar serviço -->
  <div id="modal-servico" class="modal hidden">
    <div class="modal-conteudo">
      <span class="fechar" id="fechar-modal">&times;</span>
      <h2 id="titulo-modal">Novo Serviço</h2>
      <form id="form-servico">
        <label>Nome do serviço:<input type="text" id="nome" required></label>
        <label>Categoria:<input type="text" id="categoria" required></label>
        <label>Preço:<input type="number" id="preco" required></label>
        <label>Destaque:<input type="checkbox" id="destaque"></label>
        <button type="submit">Salvar</button>
      </form>
    </div>
  </div>

  <script src="js/freelancer-dashboard.js"></script>
</body>
</html>