* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


html, body {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  height: 100%;
  width: 100%;
  overflow-x: hidden; /* importante */
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #0f0f0f;
  color: #ffffff;
  overflow-x: hidden; /* reforça aqui também */
}

#inicio {
  position: relative;
  height: 100vh;
  width: 100vw;
  background-image: url('assets/banner_home.jpeg');
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

#form-container {
  pointer-events: none;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100vw; /* Use 100vw aqui */
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* restante do seu CSS permanece igual */



.formulario {
  display: none;
  pointer-events: auto;
  background-color: #1f1f1f;
  padding: 40px;
  border-radius: 12px;
}

/* Overlay escura */
.banner {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.7);
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Conteúdo centralizado */
.conteudo-banner {
  position: relative;
  z-index: 2;
  text-align: center;
  padding: 40px;
  border-radius: 20px;
  max-width: 800px;
  width: 100%;
}

.conteudo-banner h1 {
  font-size: 3.2rem;
  font-weight: 700;
  margin-bottom: 20px;
  color: #fff;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
}

.conteudo-banner p {
  font-size: 1.2rem;
  margin-bottom: 40px;
  color: #cccccc;
}

/* Opções (Cliente / Freelancer) */
.opcoes {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
  margin-top: 30px;
}

.perfil {
  background: transparent;
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  padding: 20px 40px;
  color: #ffffff;
  font-size: 1.2rem;
  font-weight: 500;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: 160px;
}

.perfil:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: translateY(-3px);
  border-color: rgba(255, 255, 255, 0.4);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.3);
}


/* Responsivo */
@media (max-width: 768px) {
  .conteudo-banner h1 {
    font-size: 2.2rem;
  }

  .conteudo-banner p {
    font-size: 1rem;
  }

  .opcoes {
    gap: 20px;
    flex-direction: column;
    align-items: center;
  }

  .perfil {
    width: 80%;
    max-width: 300px;
  }
}

/* Formulário */
.formulario {
  max-width: 550px;
  width: 100%;
  background: #ffffff;
  padding: 30px;
  border-radius: 16px;  /* Bordas mais arredondadas */
  box-shadow: 0 12px 36px rgba(0, 0, 0, 0.1); /* Sombras mais suaves */
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 2;
  position: relative;
}

/* Título do Formulário */
.formulario h2 {
  font-size: 2rem;
  font-weight: 600;
  color: #2c3e50; /* Cor mais suave e escura */
  margin-bottom: 30px;
  letter-spacing: 0.5px;
}

/* Inputs */
.formulario input {
  width: 100%;
  padding: 16px;
  margin-bottom: 20px;
  border: 2px solid #ecf0f1; /* Cor de borda mais suave */
  border-radius: 12px;  /* Bordas mais arredondadas */
  background-color: #f5f5f5; /* Fundo do input mais suave */
  font-size: 1rem;
  color: #2c3e50; /* Cor do texto mais escura */
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

/* Placeholder dos inputs */
.formulario input::placeholder {
  color: #aaa;
  font-style: italic;
}

/* Focus no input */
.formulario input:focus {
  border-color: #0e9da4;  /* Azul mais suave */
  outline: none;
  box-shadow: 0 0 10px rgba(52, 152, 219, 0.3); /* Efeito suave ao focar */
}

/* Botão */
.formulario button {
  width: 100%;
  padding: 16px;
  background-color: #0e9da4;  /* Azul suave */
  color: #ffffff;
  font-size: 1.1rem;
  font-weight: bold;
  border: none;
  border-radius: 12px; /* Bordas arredondadas */
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s, box-shadow 0.3s;
  margin-top: 20px;
}

.formulario button:hover {
  background-color: #0e9da4; /* Efeito de hover suave */
  transform: translateY(-3px);
}

.formulario button:active {
  background-color: #0e9da4;
  transform: translateY(1px);
}

/* Botão Sair */
.formulario .btn-sair {
  position: absolute;
  top: 10px;
  right: 10px;
  background: transparent;
  color: #3498db;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  transition: color 0.3s;
}


.formulario .btn-sair:hover {
  color: #2980b9;
}

/* Adicionando um efeito de animação suave no formulário */
.formulario:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1); /* Efeito de sombra ao passar o mouse */
}

/* Responsivo */
@media (max-width: 768px) {
  .formulario {
    padding: 20px;
  }

  .formulario h2 {
    font-size: 1.6rem;
  }
}

/* Reset e base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f2f4f7;
  color: #333;
  line-height: 1.6;
  padding: 20px;
}

/* Header */
.header {
  background-color: #0e9da4;
  color: white;
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
  margin-bottom: 40px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.08);
}

.header .logo {
  font-size: 26px;
  font-weight: bold;
}

.header nav a {
  color: white;
  text-decoration: none;
  font-weight: 600;
  margin-left: 20px;
  transition: color 0.3s;
}

.header nav a:hover {
  color: #c3f2f4;
}

/* Conteúdo principal */
main {
  background: white;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.05);
  max-width: 900px;
  margin: auto;
}

main h1 {
  font-size: 32px;
  color: #0e9da4;
  margin-bottom: 15px;
}

main p {
  font-size: 17px;
  margin-bottom: 25px;
}

/* Filtros */
.filtros {
  margin-bottom: 25px;
  display: flex;
  gap: 1rem;
  align-items: center;
  flex-wrap: wrap;
}

.filtros select {
  padding: 10px 14px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 14px;
}

/* Categorias */
.categorias button {
  padding: 10px 18px;
  border-radius: 8px;
  border: 2px solid transparent;
  background-color: #e9f8f9;
  color: #0e9da4;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s;
}

.categorias button:hover {
  background-color: #d4f1f3;
}

.categorias button.selected {
  background-color: #0e9da4;
  color: white;
  border-color: #0b7b80;
}

/* Lista de serviços */
.servico-card {
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 1.5rem;
  background: #fff;
  margin-bottom: 1.5rem;
  transition: transform 0.2s ease;
}

.servico-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.06);
}

.servico-card h3 {
  font-size: 20px;
  color: #0e9da4;
  margin-bottom: 10px;
}

.servico-card p {
  margin: 5px 0;
  font-size: 15px;
}

.servico-card.destaque {
  border: 2px solid gold;
  background-color: #fffbe5;
}

/* Botões */
.servico-card button,
main > button {
  background-color: #0e9da4;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 15px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.servico-card button:hover,
main > button:hover {
  background-color: #0c8187;
}

/* Reset básico e corpo */
* {
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f5f7fa;
  margin: 0;
  padding: 0;
  color: #333;
}

/* Header */
.header {
  background-color: #0e9da4;
  color: white;
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  font-weight: 700;
  font-size: 1.6rem;
}

.header nav a {
  color: white;
  text-decoration: none;
  font-weight: 600;
}

.header nav a:hover {
  text-decoration: underline;
}

/* Main */
main {
  max-width: 900px;
  margin: 40px auto;
  padding: 0 20px;
}

h1 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 2rem;
  color: #0e9da4;
}

/* Botão de adicionar */
.acoes {
  text-align: center;
  margin-bottom: 30px;
}

#acoes button,
#acoes #adicionar-servico {
  background-color: #0e9da4;
  color: #fff;
  border: none;
  padding: 12px 25px;
  font-size: 1.1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#acoes button:hover,
#acoes #adicionar-servico:hover {
  background-color: #0e7b8e;
}

/* Lista de serviços */
.servicos {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

/* Cartão de serviço */
.servico-card {
  background-color: white;
  border-radius: 16px;
  padding: 20px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.1);
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.servico-card.destaque {
  border: 3px solid #0e9da4;
}

.servico-card h3 {
  margin: 0;
  font-size: 1.3rem;
  color: #0e9da4;
}

.servico-card p {
  margin: 0;
  color: #555;
  font-size: 0.95rem;
}

.servico-card button {
  margin-top: auto;
  align-self: flex-start;
  background-color: #0e9da4;
  color: #fff;
  border: none;
  padding: 8px 15px;
  font-size: 1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.servico-card button:hover {
  background-color: #0e7b8e;
}

/* Modal geral */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0,0,0,0.45);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

/* Oculta o modal */
.hidden {
  display: none;
}

/* Conteúdo do modal */
.modal-conteudo {
  background-color: white;
  border-radius: 16px;
  padding: 30px 40px;
  width: 90%;
  max-width: 480px;
  box-shadow: 0 12px 36px rgba(0,0,0,0.2);
  position: relative;
  box-sizing: border-box;
}

/* Botão fechar */
.fechar {
  position: absolute;
  right: 20px;
  top: 20px;
  font-size: 28px;
  font-weight: bold;
  color: #aaa;
  cursor: pointer;
  transition: color 0.2s ease;
  user-select: none;
}

.fechar:hover {
  color: #0e9da4;
}

/* Título do modal */
#titulo-modal {
  margin-top: 0;
  margin-bottom: 25px;
  text-align: center;
  color: #0e9da4;
}

/* Formulário */
#form-servico label {
  display: flex;
  flex-direction: column;
  margin-bottom: 18px;
  font-weight: 600;
  color: #444;
  font-size: 1rem;
}

#form-servico input[type="text"],
#form-servico input[type="number"] {
  margin-top: 6px;
  padding: 10px 14px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  transition: border-color 0.2s ease;
}

#form-servico input[type="text"]:focus,
#form-servico input[type="number"]:focus {
  border-color: #0e9da4;
  outline: none;
}

#form-servico input[type="checkbox"] {
  margin-top: 10px;
  width: 18px;
  height: 18px;
  cursor: pointer;
}

/* Botão salvar */
#form-servico button[type="submit"] {
  background-color: #0e9da4;
  color: white;
  border: none;
  padding: 14px 0;
  font-size: 1.1rem;
  font-weight: 700;
  border-radius: 8px;
  cursor: pointer;
  width: 100%;
  text-transform: uppercase;
  transition: background-color 0.3s ease;
}

#form-servico button[type="submit"]:hover {
  background-color: #0e7b8e;
}

