<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <title>Área do Cliente</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header class="header">
        <div class="logo">Serviços Já</div>
        <nav>
            <a href="index.html">Sair</a>
        </nav>
    </header>

    <main>
        <h1>Bem-vindo, Cliente!</h1>
        <p>Explore serviços por categoria:</p>

        <div class="categorias">
            <button>Design</button>
            <button>Desenvolvimento</button>
            <button>Marketing</button>
            <button>Suporte Técnico</button>
        </div>
    </main>
</body>
</html>
