<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Área do Cliente</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="header">
    <div class="logo">Serviços Já</div>
    <nav>
      <a href="index.html">Sair</a>
    </nav>
  </header>

  

  

  <!-- Modal de avaliação -->
  <section id="box-avaliacao" class="avaliar-box" style="display: none;">
    <h2>Deixe sua Avaliação</h2>

    <label for="usuario-para-avaliar">Avaliar:</label>
    <select id="usuario-para-avaliar">
      <option value="">Selecione um usuário</option>
    </select>

    <label for="nota">Nota (1 a 5):</label>
    <input type="number" id="nota" min="1" max="5" placeholder="Digite a nota" />

    <label for="comentario">Comentário:</label>
    <textarea id="comentario" rows="4" placeholder="Escreva seu comentário..."></textarea>

    <button id="enviar-avaliacao">Enviar Avaliação</button>
    <button id="fechar-avaliacao" class="btn-cancelar">Cancelar</button>
  </section>




  <main class="cliente-area">
    <h1>Bem-vindo, Cliente!</h1>
    <p>Explore serviços disponíveis:</p>

    <div class="filtros">
      <select id="categoria">
        <option value="">Todas</option>
        <!-- Opções podem ser adicionadas dinamicamente via JS -->
      </select>

      <select id="ordenar">
        <option value="">Ordenar por</option>
        <option value="preco-asc">Preço: Menor para Maior</option>
        <option value="preco-desc">Preço: Maior para Menor</option>
      </select>


           <button id="abrir-avaliacao" style="height: 40px; align-self: flex-start;">
          Avaliar Freelancer
        </button>
      
    </div>
    


    <div id="lista-servicos"></div>

  </main>

  <script src="cliente-dashboard.js"></script>
  <script src="avaliacao-cliente.js"></script>
</body>
</html>
