<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <title>Área do Freelancer</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header class="header">
        <div class="logo">Serviços Já</div>
        <nav>
            <a href="index.html">Sair</a>
        </nav>
    </header>

    <main>
        <h1>Bem-vindo, Freelancer!</h1>
        <p>Gerencie seus serviços abaixo:</p>

        <ul class="servico-lista">
            <li>Serviço 1 - R$100 - <button>Editar</button></li>
            <li>Serviço 2 - R$200 - <button>Editar</button></li>
        </ul>

        <button>Adicionar Novo Serviço</button>
    </main>
</body>
</html>
