<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESCAMBO - Plataforma de Trocas de Serviços</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="inicio">
        <div class="banner">
            <div class="conteudo-banner">
                <h1>Conecte talentos. Troque habilidades.</h1>
                <p>Escolha o seu perfil e comece a trocar serviços agora!</p>
                <div class="opcoes">
                    <div class="perfil" id="escolha-cliente">
                        <span>Sou Cliente</span>
                    </div>
                    <div class="perfil" id="escolha-freelancer">
                        <span>Sou Freelancer</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contêiner dos Formulários -->
    <div id="form-container" class="form-container">
        <!-- Formulário do Cliente -->
        <div id="form-cliente" class="formulario" style="display: none;">
            <h2>Cadastro do Cliente</h2>
            <input type="text" id="nome" placeholder="Nome completo" required />
            <input type="email" id="email" placeholder="E-mail" required />
            <input type="text" id="servico" placeholder="Serviço que precisa" required />
            <button type="submit">Continuar</button>
            <!-- Botão de Sair -->
            <button id="sair-cliente">Sair</button>
        </div>


        <!-- Formulário do Freelancer -->
    <div id="form-freelancer" class="formulario" style="display: none;">
        <h2>Cadastro do Freelancer</h2>
        <input type="text" id="nomeFreelancer" placeholder="Nome completo" required />
        <input type="email" id="emailFreelancer" placeholder="E-mail" required />
        
        <!-- Descrição do serviço -->
        <textarea id="descricao" placeholder="Descreva o seu serviço de forma detalhada..." required style="resize: none; width: 100%; height: 150px; padding: 10px; font-size: 14px; border-radius: 8px; border: 1px solid #ccc; margin-bottom: 10px;"></textarea>

        <!-- Área de atuação -->
        <input type="text" id="area" placeholder="Área de atuação" required />
        
        <!-- Preço -->
        <input type="number" id="preco" placeholder="Preço (R$)" required />

        <button type="submit">Continuar</button>
        
        <!-- Botão de Sair -->
        <button id="sair-freelancer">Sair</button>
    </div>


    </div>


    <script src="script.js"></script>
</body>
</html>
