<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pagamento - ESCAMBO</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <div class="pagamento-wrapper">

    <aside class="resumo-servico">
      <h2>Resumo do Serviço</h2>
      <p><strong>Serviço:</strong> <span id="resumo-titulo">Carregando...</span></p>
      <p><strong>Preço:</strong> R$ <span id="resumo-preco">0,00</span></p>
      <!-- Linha do Freelancer ocultada -->
      <p style="display:none;"><strong>Freelancer ID:</strong> <span id="resumo-freelancer">-</span></p>
    </aside>

    <main class="form-pagamento-container">
      <h2>Finalizar Pagamento</h2>
      <form id="pagamento-form">
        <input type="text" id="pagamento-nomeCartao" placeholder="Nome no Cartão" required />
        <input type="text" id="pagamento-numeroCartao" placeholder="Número do Cartão" required />
        <input type="text" id="pagamento-validade" placeholder="Validade (MM/AA)" required />
        <input type="text" id="pagamento-cvv" placeholder="CVV" required />
        <button type="submit" class="pagamento-botao">Pagar Agora</button>
      </form>
    </main>

  </div>

  <script src="pagamento.js"></script>
</body>
</html>
