* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #0f0f0f;
  color: #ffffff;
}

/* Seção de início com background */
#inicio {
  position: relative;
  height: 100vh;
  background-image: url('assets/banner_home.jpeg');
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}  


/* Container para o formulário, centralizando o conteúdo */
#form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 2;
}

/* Overlay escura */
.banner {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.7);
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Conteúdo centralizado */
.conteudo-banner {
  position: relative;
  z-index: 2;
  text-align: center;
  padding: 40px;
  border-radius: 20px;
  max-width: 800px;
  width: 100%;
}

.conteudo-banner h1 {
  font-size: 3.2rem;
  font-weight: 700;
  margin-bottom: 20px;
  color: #fff;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
}

.conteudo-banner p {
  font-size: 1.2rem;
  margin-bottom: 40px;
  color: #cccccc;
}

/* Opções (Cliente / Freelancer) */
.opcoes {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
  margin-top: 30px;
}

.perfil {
  background: transparent;
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  padding: 20px 40px;
  color: #ffffff;
  font-size: 1.2rem;
  font-weight: 500;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: 160px;
}

.perfil:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: translateY(-3px);
  border-color: rgba(255, 255, 255, 0.4);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.3);
}

/* Responsivo */
@media (max-width: 768px) {
  .conteudo-banner h1 {
    font-size: 2.2rem;
  }

  .conteudo-banner p {
    font-size: 1rem;
  }

  .opcoes {
    gap: 20px;
    flex-direction: column;
    align-items: center;
  }

  .perfil {
    width: 80%;
    max-width: 300px;
  }
}

/* Formulário */
.formulario {
  max-width: 550px;
  width: 100%;
  background: #ffffff;
  padding: 30px;
  border-radius: 16px;  /* Bordas mais arredondadas */
  box-shadow: 0 12px 36px rgba(0, 0, 0, 0.1); /* Sombras mais suaves */
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 2;
  position: relative;
}

/* Título do Formulário */
.formulario h2 {
  font-size: 2rem;
  font-weight: 600;
  color: #2c3e50; /* Cor mais suave e escura */
  margin-bottom: 30px;
  letter-spacing: 0.5px;
}

/* Inputs */
.formulario input {
  width: 100%;
  padding: 16px;
  margin-bottom: 20px;
  border: 2px solid #ecf0f1; /* Cor de borda mais suave */
  border-radius: 12px;  /* Bordas mais arredondadas */
  background-color: #f5f5f5; /* Fundo do input mais suave */
  font-size: 1rem;
  color: #2c3e50; /* Cor do texto mais escura */
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

/* Placeholder dos inputs */
.formulario input::placeholder {
  color: #aaa;
  font-style: italic;
}

/* Focus no input */
.formulario input:focus {
  border-color: #3498db;  /* Azul mais suave */
  outline: none;
  box-shadow: 0 0 10px rgba(52, 152, 219, 0.3); /* Efeito suave ao focar */
}

/* Botão */
.formulario button {
  width: 100%;
  padding: 16px;
  background-color: #3498db;  /* Azul suave */
  color: #ffffff;
  font-size: 1.1rem;
  font-weight: bold;
  border: none;
  border-radius: 12px; /* Bordas arredondadas */
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s, box-shadow 0.3s;
  margin-top: 20px;
}

.formulario button:hover {
  background-color: #2980b9; /* Efeito de hover suave */
  transform: translateY(-3px);
}

.formulario button:active {
  background-color: #3498db;
  transform: translateY(1px);
}

/* Botão Sair */
.formulario .btn-sair {
  position: absolute;
  top: 10px;
  right: 10px;
  background: transparent;
  color: #3498db;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  transition: color 0.3s;
}


.formulario .btn-sair:hover {
  color: #2980b9;
}

/* Adicionando um efeito de animação suave no formulário */
.formulario:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1); /* Efeito de sombra ao passar o mouse */
}

/* Responsivo */
@media (max-width: 768px) {
  .formulario {
    padding: 20px;
  }

  .formulario h2 {
    font-size: 1.6rem;
  }
}

/* Reset e base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f4f6f8;
  color: #333;
  line-height: 1.6;
  padding: 20px;
}

/* Header */
.header {
  background-color: #0e9da4;
  color: white;
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 8px;
  margin-bottom: 30px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.header .logo {
  font-size: 24px;
  font-weight: bold;
}

.header nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

.header nav a:hover {
  color: #d6f4f6;
}

/* Conteúdo principal */
main {
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  max-width: 800px;
  margin: auto;
}

main h1 {
  font-size: 28px;
  color: #0e9da4;
  margin-bottom: 10px;
}

main p {
  margin-bottom: 20px;
  font-size: 16px;
}

/* Lista de serviços */
.servico-lista {
  list-style: none;
  margin-bottom: 30px;
}

.servico-lista li {
  background-color: #eef7f8;
  padding: 15px 20px;
  border-radius: 8px;
  margin-bottom: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.servico-lista button {
  background-color: #0e9da4;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s;
}

.servico-lista button:hover {
  background-color: #0e7b8e;
}

/* Botão principal */
main > button {
  background-color: #0e9da4;
  color: white;
  border: none;
  padding: 12px 24px;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
}

main > button:hover {
  background-color: #0e7b8e;
}



