* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


html, body {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  height: 100%;
  width: 100%;
  overflow-x: hidden; /* importante */
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #0f0f0f;
  color: #ffffff;
  overflow-x: hidden; /* reforça aqui também */
}

#inicio {
  position: relative;
  height: 100vh;
  width: 100vw;
  background-image: url('assets/Banner_novo.jpeg');
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}



#form-container {
  pointer-events: none;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100vw; /* Use 100vw aqui */
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* restante do seu CSS permanece igual */



.formulario {
  display: none;
  pointer-events: auto;
  background-color: #1f1f1f;
  padding: 40px;
  border-radius: 12px;
}

/* Overlay escura */
.banner {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.7);
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Conteúdo centralizado */
.conteudo-banner {
  position: relative;
  z-index: 2;
  text-align: center;
  padding: 40px;
  border-radius: 20px;
  max-width: 800px;
  width: 100%;
}

.conteudo-banner h1 {
  font-size: 3.2rem;
  font-weight: 700;
  margin-bottom: 20px;
  color: #fff;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
}

.conteudo-banner p {
  font-size: 1.2rem;
  margin-bottom: 40px;
  color: #cccccc;
}

/* Opções (Cliente / Freelancer) */
.opcoes {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
  margin-top: 30px;
}

.perfil {
  background: transparent;
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  padding: 20px 40px;
  color: #ffffff;
  font-size: 1.2rem;
  font-weight: 500;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: 160px;
}

.perfil:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: translateY(-3px);
  border-color: rgba(255, 255, 255, 0.4);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.3);
}


/* Responsivo */
@media (max-width: 768px) {
  .conteudo-banner h1 {
    font-size: 2.2rem;
  }

  .conteudo-banner p {
    font-size: 1rem;
  }

  .opcoes {
    gap: 20px;
    flex-direction: column;
    align-items: center;
  }

  .perfil {
    width: 80%;
    max-width: 300px;
  }
}

/* Formulário */
.formulario {
  max-width: 550px;
  width: 100%;
  background: #ffffff;
  padding: 30px;
  border-radius: 16px;  /* Bordas mais arredondadas */
  box-shadow: 0 12px 36px rgba(0, 0, 0, 0.1); /* Sombras mais suaves */
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 2;
  position: relative;
}

/* Título do Formulário */
.formulario h2 {
  font-size: 2rem;
  font-weight: 600;
  color: #2c3e50; /* Cor mais suave e escura */
  margin-bottom: 30px;
  letter-spacing: 0.5px;
}

/* Inputs */
.formulario input {
  width: 100%;
  padding: 16px;
  margin-bottom: 20px;
  border: 2px solid #ecf0f1; /* Cor de borda mais suave */
  border-radius: 12px;  /* Bordas mais arredondadas */
  background-color: #f5f5f5; /* Fundo do input mais suave */
  font-size: 1rem;
  color: #2c3e50; /* Cor do texto mais escura */
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

/* Placeholder dos inputs */
.formulario input::placeholder {
  color: #aaa;
  font-style: italic;
}

/* Focus no input */
.formulario input:focus {
  border-color: #0e9da4;  /* Azul mais suave */
  outline: none;
  box-shadow: 0 0 10px rgba(52, 152, 219, 0.3); /* Efeito suave ao focar */
}

/* Botão */
.formulario button {
  width: 100%;
  padding: 16px;
  background-color: #0e9da4;  /* Azul suave */
  color: #ffffff;
  font-size: 1.1rem;
  font-weight: bold;
  border: none;
  border-radius: 12px; /* Bordas arredondadas */
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s, box-shadow 0.3s;
  margin-top: 20px;
}

.formulario button:hover {
  background-color: #0e9da4; /* Efeito de hover suave */
  transform: translateY(-3px);
}

.formulario button:active {
  background-color: #0e9da4;
  transform: translateY(1px);
}

/* Botão Sair */
.formulario .btn-sair {
  position: absolute;
  top: 10px;
  right: 10px;
  background: transparent;
  color: #3498db;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  transition: color 0.3s;
}


.formulario .btn-sair:hover {
  color: #2980b9;
}

/* Adicionando um efeito de animação suave no formulário */
.formulario:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1); /* Efeito de sombra ao passar o mouse */
}

/* Responsivo */
@media (max-width: 768px) {
  .formulario {
    padding: 20px;
  }

  .formulario h2 {
    font-size: 1.6rem;
  }
}

/* Reset e base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f2f4f7;
  color: #333;
  line-height: 1.6;
  padding: 20px;
}

/* Header */
.header {
  background-color: #0e9da4;
  color: white;
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
  margin-bottom: 40px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.08);
}

.header .logo {
  font-size: 26px;
  font-weight: bold;
}

.header nav a {
  color: white;
  text-decoration: none;
  font-weight: 600;
  margin-left: 20px;
  transition: color 0.3s;
}

.header nav a:hover {
  color: #c3f2f4;
}

/* Conteúdo principal */
main {
  background: white;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.05);
  max-width: 900px;
  margin: auto;
}

main h1 {
  font-size: 32px;
  color: #0e9da4;
  margin-bottom: 15px;
}

main p {
  font-size: 17px;
  margin-bottom: 25px;
}

/* Filtros */
.filtros {
  margin-bottom: 25px;
  display: flex;
  gap: 1rem;
  align-items: center;
  flex-wrap: wrap;
}

.filtros select {
  padding: 10px 14px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 14px;
}

/* Categorias */
.categorias button {
  padding: 10px 18px;
  border-radius: 8px;
  border: 2px solid transparent;
  background-color: #e9f8f9;
  color: #0e9da4;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s;
}

.categorias button:hover {
  background-color: #d4f1f3;
}

.categorias button.selected {
  background-color: #0e9da4;
  color: white;
  border-color: #0b7b80;
}

/* Lista de serviços */
.servico-card {
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 1.5rem;
  background: #fff;
  margin-bottom: 1.5rem;
  transition: transform 0.2s ease;
}

.servico-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.06);
}

.servico-card h3 {
  font-size: 20px;
  color: #0e9da4;
  margin-bottom: 10px;
}

.servico-card p {
  margin: 5px 0;
  font-size: 15px;
}

.servico-card.destaque {
  border: 2px solid gold;
  background-color: #fffbe5;
}

/* Botões */
.servico-card button,
main > button {
  background-color: #0e9da4;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 15px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.servico-card button:hover,
main > button:hover {
  background-color: #0c8187;
}

/* Reset básico e corpo */
* {
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f5f7fa;
  margin: 0;
  padding: 0;
  color: #333;
}

/* Reset básico */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Poppins', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Variables de cores para fácil manutenção */
:root {
  --primary: #0e9da4;
  --primary-dark: #0b7c82;
  --primary-light: #a0d7dd;
  --background: #f9fbfc;
  --card-bg: #fff;
  --text-dark: #12394a;
  --text-muted: #556b7a;
  --shadow-light: rgba(14, 157, 164, 0.15);
  --shadow-medium: rgba(14, 157, 164, 0.3);
  --shadow-strong: rgba(14, 157, 164, 0.45);
}


/* Header */
.header {
  background: var(--primary);
  color: white;
  padding: 18px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 6px 14px var(--shadow-light);
  position: sticky;
  top: 0;
  z-index: 1000;
  user-select: none;
  transition: background-color 0.3s ease;
}

.header:hover {
  background-color: var(--primary-dark);
  box-shadow: 0 8px 18px var(--shadow-medium);
}

.header .logo {
  font-weight: 900;
  font-size: 2rem;
  letter-spacing: 2px;
  text-transform: uppercase;
  text-shadow: 0 1px 5px rgba(0, 0, 0, 0.15);
  cursor: default;
}

.header nav a {
  color: white;
  font-weight: 700;
  font-size: 1.1rem;
  padding: 10px 18px;
  border-radius: 10px;
  text-decoration: none;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.header nav a:hover {
  background: var(--primary-light);
  color: var(--primary-dark);
  box-shadow: 0 4px 15px var(--shadow-strong);
  text-decoration: none;
}

/* Main container */
main {
  max-width: 960px;
  margin: 50px auto 0;
  padding: 0 30px 60px;
  background: var(--background);
  border-radius: 18px;
  box-shadow:
    0 8px 16px var(--shadow-light),
    0 12px 40px var(--shadow-medium);
}

/* Título principal */
h1 {
  text-align: center;
  margin-bottom: 50px;
  font-size: 2.8rem;
  font-weight: 900;
  letter-spacing: 3px;
  color: var(--primary);
  text-shadow: 0 2px 7px var(--shadow-medium);
  user-select: none;
}

/* Área de ações (botão adicionar) */
.acoes {
  text-align: center;
  margin-bottom: 50px;
}

#acoes button,
#acoes #adicionar-servico {
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  color: white;
  border: none;
  padding: 16px 38px;
  font-size: 1.25rem;
  font-weight: 800;
  border-radius: 16px;
  cursor: pointer;
  box-shadow:
    0 8px 18px var(--shadow-medium),
    inset 0 -4px 6px rgba(0,0,0,0.2);
  transition:
    background 0.4s ease,
    transform 0.3s ease,
    box-shadow 0.4s ease;
  user-select: none;
}

#acoes button:hover,
#acoes #adicionar-servico:hover {
  background: linear-gradient(135deg, var(--primary-light), var(--primary));
  box-shadow:
    0 12px 24px var(--shadow-strong),
    inset 0 -6px 8px rgba(0,0,0,0.3);
  transform: translateY(-3px);
}

.acoes {
  text-align: center;
  margin-bottom: 40px;
}

.acoes #adicionar-servico {
  background: linear-gradient(135deg, #0e9da4, #0e7b8e);
  color: #fff;
  border: none;
  padding: 14px 32px;
  font-size: 1.2rem;
  font-weight: 700;
  border-radius: 40px;
  cursor: pointer;
  box-shadow: 0 8px 20px rgba(14, 157, 164, 0.3);
  transition: all 0.3s ease;
  letter-spacing: 1px;
  user-select: none;
}

.acoes #adicionar-servico:hover {
  background: linear-gradient(135deg, #0e7b8e, #0e9da4);
  box-shadow: 0 12px 30px rgba(14, 157, 164, 0.45);
  transform: translateY(-3px);
}

.acoes #adicionar-servico:active {
  box-shadow: 0 4px 10px rgba(14, 157, 164, 0.25);
  transform: translateY(0);
}

/* Para melhorar a responsividade em telas menores */
@media (max-width: 480px) {
  .acoes #adicionar-servico {
    padding: 12px 24px;
    font-size: 1rem;
  }
}


/* Cards de serviços */
.servicos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 28px;
  padding-bottom: 10px;
}

/* Main container - fundo mais suave */
main {
  max-width: 960px;
  margin: 50px auto 0;
  padding: 0 30px 60px;
  background: linear-gradient(135deg, #f9fbfcdd, #f0f6f8dd); /* degrade clarinho e translúcido */
  border-radius: 18px;
  box-shadow:
    0 6px 16px rgba(14,157,164,0.07),
    0 10px 30px rgba(14,157,164,0.1); /* sombras muito mais leves */
}

/* Cards de serviços - sombra mais suave */
.servico-card {
  background: var(--card-bg);
  border-radius: 22px;
  padding: 30px 30px 40px;
  box-shadow:
    0 8px 20px rgba(14,157,164,0.08),
    0 12px 35px rgba(14,157,164,0.12); /* sombra delicada */
  transition:
    transform 0.35s cubic-bezier(0.25, 0.46, 0.45, 0.94),
    box-shadow 0.35s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: default;
}

.servico-card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow:
    0 14px 35px rgba(14,157,164,0.12),
    0 18px 50px rgba(14,157,164,0.18);
}

.servico-card.destaque {
  border: 4px solid var(--primary);
  box-shadow:
    0 18px 55px rgba(14,157,164,0.20);
}


/* Títulos e textos dos cards */
.servico-card h3 {
  font-size: 1.6rem;
  font-weight: 900;
  margin-bottom: 18px;
  color: var(--text-dark);
  letter-spacing: 0.5px;
  user-select: text;
}

.servico-card p {
  font-size: 1rem;
  color: var(--text-muted);
  margin: 8px 0;
  line-height: 1.5;
  user-select: text;
  transition: color 0.3s ease;
}

.servico-card p strong {
  color: var(--primary-dark);
  font-weight: 700;
}

/* Botões dentro dos cards */
.servico-card button {
  margin-top: 26px;
  padding: 14px 30px;
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  color: white;
  border: none;
  border-radius: 14px;
  font-weight: 800;
  font-size: 1.05rem;
  cursor: pointer;
  box-shadow:
    0 10px 22px var(--shadow-medium),
    inset 0 -4px 8px rgba(0,0,0,0.25);
  transition:
    background 0.3s ease,
    transform 0.25s ease,
    box-shadow 0.3s ease;
  user-select: none;
}

.servico-card button:hover {
  background: linear-gradient(135deg, var(--primary-light), var(--primary));
  box-shadow:
    0 14px 28px var(--shadow-strong),
    inset 0 -6px 12px rgba(0,0,0,0.35);
  transform: translateY(-4px) scale(1.05);
}

/* Responsividade */
@media (max-width: 768px) {
  main {
    margin: 30px 20px 40px;
    padding: 0 15px 40px;
  }

  h1 {
    font-size: 2.3rem;
  }

  .servicos {
    grid-template-columns: 1fr;
  }

  #acoes button,
  #acoes #adicionar-servico {
    width: 100%;
    padding: 16px 0;
  }

  .servico-card button {
    width: 100%;
    padding: 16px 0;
  }
}


/* Destaque */
.servico-card.destaque {
  border: 2px solid gold;
  background-color: #fffbe5;
}

/* Modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal.hidden {
  display: none;
}

.modal-conteudo {
  background: white;
  padding: 30px;
  border-radius: 10px;
  width: 90%;
  max-width: 500px;
  position: relative;
}

.modal-conteudo h2 {
  margin-bottom: 20px;
  color: #0e9da4;
}

.modal-conteudo label {
  display: block;
  margin-bottom: 12px;
  font-size: 14px;
  color: #333;
}

.modal-conteudo input[type="text"],
.modal-conteudo input[type="number"] {
  width: 100%;
  padding: 10px;
  margin-top: 4px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.modal-conteudo input[type="checkbox"] {
  margin-left: 10px;
}

.modal-conteudo button[type="submit"] {
  background-color: #0e9da4;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  margin-top: 20px;
  cursor: pointer;
}

.fechar {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 22px;
  cursor: pointer;
}

.fechar:hover {
  color: #0e9da4;
}

/* Título do modal */
#titulo-modal {
  margin-top: 0;
  margin-bottom: 25px;
  text-align: center;
  color: #0e9da4;
}

/* Formulário */
#form-servico label {
  display: flex;
  flex-direction: column;
  margin-bottom: 18px;
  font-weight: 600;
  color: #444;
  font-size: 1rem;
}

#form-servico input[type="text"],
#form-servico input[type="number"] {
  margin-top: 6px;
  padding: 10px 14px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  transition: border-color 0.2s ease;
}

#form-servico input[type="text"]:focus,
#form-servico input[type="number"]:focus {
  border-color: #0e9da4;
  outline: none;
}

#form-servico input[type="checkbox"] {
  margin-top: 10px;
  width: 18px;
  height: 18px;
  cursor: pointer;
}

/* Botão salvar */
#form-servico button[type="submit"] {
  background-color: #0e9da4;
  color: white;
  border: none;
  padding: 14px 0;
  font-size: 1.1rem;
  font-weight: 700;
  border-radius: 8px;
  cursor: pointer;
  width: 100%;
  text-transform: uppercase;
  transition: background-color 0.3s ease;
}

#form-servico button[type="submit"]:hover {
  background-color: #0e7b8e;
}


.pagamento-container {
  max-width: 400px;
  margin: 80px auto;
  padding: 30px;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  font-family: sans-serif;
}

.pagamento-titulo {
  text-align: center;
  margin-bottom: 25px;
  color: #0e9da4;
}

#pagamento-form input {
  display: block;
  width: 100%;
  margin-bottom: 15px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 15px;
}

.pagamento-botao {
  background-color: #0e9da4;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 8px;
  width: 100%;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.pagamento-botao:hover {
  background-color: #0e7b8e;
}


.pagamento-wrapper {
  max-width: 960px;
  margin: 230px auto;
  display: flex;
  gap: 30px;
  padding: 0 20px;
  font-family: Arial, sans-serif;
}

.resumo-servico {
  flex: 1;
  background: #f9f9f9;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 8px rgb(0 0 0 / 0.1);
}

.resumo-servico h2 {
  margin-bottom: 20px;
  font-size: 24px;
  color: #0e9da4;
}

.resumo-servico p {
  font-size: 18px;
  margin-bottom: 12px;
}

.form-pagamento-container {
  flex: 1;
  background: #fff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 8px rgb(0 0 0 / 0.1);
}

.form-pagamento-container h2 {
  color: #0e9da4;
  margin-bottom: 20px;
  font-size: 24px;
}

#pagamento-form input {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 16px;
}

.pagamento-botao {
  width: 100%;
  padding: 12px;
  background-color: #0e9da4;
  border: none;
  border-radius: 6px;
  color: white;
  font-weight: 700;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.pagamento-botao:hover {
  background-color: #0b7e89;
}

.avaliar-box {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  padding: 20px;
  max-width: 500px;
  margin: 20px auto;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.avaliar-box h2 {
  margin-bottom: 15px;
  color: #333;
  font-size: 22px;
}

.avaliar-box label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #555;
}

.avaliar-box select,
.avaliar-box input,
.avaliar-box textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
}

.avaliar-box button {
  background-color: #0b7e89;
  color: white;
  border: none;
  padding: 12px 20px;
  font-size: 16px;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.avaliar-box button:hover {
  background-color: #0b7e89;
}

.botao-avaliar {
  background-color: #0b7e89;
  color: white;
  padding: 10px 18px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  margin: 10px 0;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.botao-avaliar:hover {
  background-color: #0b7e89;
}

.btn-cancelar {
  background-color: #dc3545;
  color: white;
  margin-top: 10px;
  padding: 8px 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.btn-cancelar:hover {
  background-color: #c82333;
}

.avaliacao-modal {
  position: fixed;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -20%);
  background: white;
  padding: 20px;
  border: 2px solid #0b7e89;
  box-shadow: 0 4px 8px rgba(0,0,0,0.3);
  border-radius: 8px;
  width: 300px;
  z-index: 9999;
}

.btn-abrir-avaliacao {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 1000;
  padding: 10px 15px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
  transition: background-color 0.3s ease;
}

.btn-abrir-avaliacao:hover {
  background-color: #0056b3;
}


.avaliacao-modal textarea,
.avaliacao-modal input,
.avaliacao-modal select {
  width: 100%;
  margin-bottom: 10px;
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.avaliacao-modal button {
  margin-right: 10px;
  padding: 8px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.avaliacao-modal button#enviarAvaliacao {
  background: #0b7e89;
  color: white;
}

.avaliacao-modal button#fecharAvaliacao {
  background: #000000;
  color: white;
}

/* Container modal avaliação */
.avaliar-box {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 9999;
  transform: translate(-50%, -50%);
  background: #fff;
  padding: 24px 32px;
  border-radius: 8px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  max-width: 400px;
  width: 90%;
  z-index: 1000;
  display: none; /* default escondido */
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
}

/* Inputs e select */
.avaliar-box input[type="number"],
.avaliar-box select,
.avaliar-box textarea {
  width: 100%;
  padding: 10px 12px;
  margin: 8px 0 16px 0;
  border: 1.5px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.avaliar-box input[type="number"]:focus,
.avaliar-box select:focus,
.avaliar-box textarea:focus {
  outline: none;
  border-color: #007BFF;
}

/* Botões */
#enviar-avaliacao, #fechar-avaliacao {
  padding: 10px 20px;
  font-size: 1rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#enviar-avaliacao {
  background-color: #0b7e89;
  color: white;
  margin-right: 10px;
}

#enviar-avaliacao:hover {
  background-color: #0d8d99;
}

#fechar-avaliacao {
  background-color: #ccc;
  color: #333;
}

#fechar-avaliacao:hover {
  background-color: #999;
}

#abrir-avaliacao {
  position: static; /* ou simplesmente remova o position */
  background: #0b7e89;
  color: white;
  padding: 8px 12px;
  border-radius: 6px;
  cursor: pointer;
  border: none;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
  transition: background-color 0.3s ease;
}

#abrir-avaliacao:hover {
  background-color: #0d8d99;
}




